<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MovieTracker Documentation &mdash; SQS MovieTracker 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SQS MovieTracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_dev.html">Local Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc42/01_introduction_and_goals.html">01 - Introduction and goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/02_architecture_and_constrains.html">2 - Architecture Constrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/03_context_and_scope.html">3 - Context and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/04_solution_strategy.html">4 - Solution Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html">5 - Building Block View</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-1-whitebox-overall-system">5.1 Level 1 - Whitebox Overall System</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-2-web-application-whitebox">5.2 Level 2 -  Web application (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-3-models-whitebox">5.3  Level 3 - Models (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/06_runtime_view.html">6 - Runtime View</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/07_deployment_view.html">7 - Deployment view</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/08_concepts.html">8 - Crosscutting Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions.html">09 - Architecture decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/10_quality.html">10 - Quality Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/11_risks_and_technical_debt.html">11 - Risks and Technical Debt</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/12_glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Decision Records</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/001-architecture-pattern.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/002-backend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/003-frontend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/004-database-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/005-reverse-proxy.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/006-external-service-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/007-containerization-platform.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/008-code-analysis-tool-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/009-framework-e2e-tests-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/010-unit-and-integration-test-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/011-architecture-test-technology.html">Title</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SQS MovieTracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to MovieTracker Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-movietracker-documentation">
<h1>Welcome to MovieTracker Documentation<a class="headerlink" href="#welcome-to-movietracker-documentation" title="Link to this heading"></a></h1>
<p>MovieTracker is a web application for discovering, tracking, and reviewing movies. It was designed and implemented as the final project for the <strong>Software Quality Assurance</strong> course, with a strong focus on software architecture, quality attributes, automated testing, and modern development practices.</p>
<p>The application allows users to search for movies, view detailed information, manage a personal watchlist, and share reviews, while integrating with the TMDB API to provide up-to-date movie data.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>If you want to run MovieTracker locally, begin with the <a class="reference internal" href="installation.html"><span class="std std-doc">Quick Start Guide</span></a>, which explains the prerequisites, installation steps, and available deployment modes.</p>
</section>
<section id="documentation-overview">
<h2>Documentation Overview<a class="headerlink" href="#documentation-overview" title="Link to this heading"></a></h2>
<p>This documentation provides a comprehensive overview of the project, including:</p>
<ul class="simple">
<li><p>Architecture and design decisions</p></li>
<li><p>Quality goals and quality scenarios</p></li>
<li><p>Deployment and runtime views</p></li>
<li><p>Testing strategy and automated test suites</p></li>
<li><p>Development and operational guidelines</p></li>
<li><p>Technology stack and external dependencies</p></li>
</ul>
<p>Whether you are a developer, reviewer, stakeholder or our teacher, these pages will help you understand how MovieTracker is built, deployed, tested, and maintained.</p>
<p>We hope you find this documentation useful and informative.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-operating-modes">Docker Operating Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local_dev.html">Local Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="local_dev.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_dev.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_dev.html#project-structure">Project Structure</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc42/01_introduction_and_goals.html">01 - Introduction and goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#g1-easy-movie-discovery">G1 – Easy Movie Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#g2-integration-with-external-movie-data">G2 – Integration with External Movie Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#g3-personalized-watchlist-management">G3 – Personalized Watchlist Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#g4-lightweight-and-maintainable-architecture">G4 – Lightweight and Maintainable Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#g5-public-access-to-movie-information">G5 – Public Access to Movie Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#g6-secure-user-authentication">G6 – Secure User Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#requirements">1.1 Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#quality-goals">1.2 Quality goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/01_introduction_and_goals.html#stakeholders">1.3 Stakeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/02_architecture_and_constrains.html">2 - Architecture Constrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/03_context_and_scope.html">3 - Context and Scope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/03_context_and_scope.html#business-context">3.1 Business context</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/03_context_and_scope.html#technical-context">3.2 Technical context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/04_solution_strategy.html">4 - Solution Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html">5 - Building Block View</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-1-whitebox-overall-system">5.1 Level 1 - Whitebox Overall System</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-2-web-application-whitebox">5.2 Level 2 -  Web application (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-3-models-whitebox">5.3  Level 3 - Models (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/06_runtime_view.html">6 - Runtime View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/06_runtime_view.html#scenario-add-movie-to-a-watchlist">1. Scenario:  Add movie to a Watchlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/06_runtime_view.html#scenario-delete-movie-from-watchlist">2. Scenario:  Delete movie from Watchlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/06_runtime_view.html#scenario-view-movie-detail">3. Scenario:  View movie detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/07_deployment_view.html">7 - Deployment view</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/07_deployment_view.html#infrastructure-overview">7.1 Infrastructure overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/07_deployment_view.html#container-architecture">7.2 Container Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/07_deployment_view.html#environment-configuration">7.3 Environment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/07_deployment_view.html#network-topology">7.4 Network Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/08_concepts.html">8 - Crosscutting Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/08_concepts.html#domain-terminology">8.1 Domain Terminology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions.html">09 - Architecture decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr01-architecture-pattern">ADR01 - Architecture Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr02-backend">ADR02 - Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr03-frontend">ADR03 - Frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr04-database">ADR04 - Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr05-reverse-proxy">ADR05 - Reverse Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr06-external-service">ADR06 - External Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr07-containerization">ADR07 - Containerization</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr08-code-analysis-tool">ADR08 - Code Analysis Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr09-framework-e2e-tests">ADR09 - Framework e2e Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr10-unit-and-integration-test-technology">ADR10 - Unit and Integration Test Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/09_architecture_decisions.html#adr11-architecture-test-technology">ADR11 - Architecture Test Technology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/10_quality.html">10 - Quality Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/10_quality.html#quality-requirements-overview">10.1 Quality Requirements Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/10_quality.html#quality-scenarios">10.2 Quality scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/11_risks_and_technical_debt.html">11 - Risks and Technical Debt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc42/11_risks_and_technical_debt.html#technical-risks">11.1 Technical risks</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/11_risks_and_technical_debt.html#business-domain-risks">11.2 Business/domain risks</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc42/11_risks_and_technical_debt.html#technical-debt">11.3 Technical debt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc42/12_glossary.html">Glossary</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Architecture Decision Records</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/001-architecture-pattern.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/002-backend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/003-frontend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/004-database-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/005-reverse-proxy.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/006-external-service-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/007-containerization-platform.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/008-code-analysis-tool-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/009-framework-e2e-tests-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/010-unit-and-integration-test-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/011-architecture-test-technology.html">Title</a></li>
</ul>
</div>
</section>
<section id="about-the-students">
<h2>About the students<a class="headerlink" href="#about-the-students" title="Link to this heading"></a></h2>
<p><strong>Authors:</strong> Daniel Schmerber, Bernhard Blietz, Paula Macedo da Cruz</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>