<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Development &mdash; SQS MovieTracker 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="01 - Introduction and goals" href="arc42/01_introduction_and_goals.html" />
    <link rel="prev" title="Quick Start Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SQS MovieTracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-project">1. Clone the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-project-s-folder">2. Open project’s folder :</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-the-application">3. Start the application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-backend">Run the Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-frontend">Run the Frontend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc42/01_introduction_and_goals.html">01 - Introduction and goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/02_architecture_and_constrains.html">2 - Architecture Constrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/03_context_and_scope.html">3 - Context and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/04_solution_strategy.html">4 - Solution Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html">5 - Building Block View</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-1-whitebox-overall-system">5.1 Level 1 - Whitebox Overall System</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-2-web-application-whitebox">5.2 Level 2 -  Web application (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/05_building_block_view.html#level-3-models-whitebox">5.3  Level 3 - Models (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/06_runtime_view.html">6 - Runtime View</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/07_deployment_view.html">7 - Deployment view</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/08_concepts.html">8 - Crosscutting Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions.html">09 - Architecture decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/10_quality.html">10 - Quality Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/11_risks_and_technical_debt.html">11 - Risks and Technical Debt</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/12_glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Decision Records</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/001-architecture-pattern.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/002-backend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/003-frontend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/004-database-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/005-reverse-proxy.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/006-external-service-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/007-containerization-platform.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/008-code-analysis-tool-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/009-framework-e2e-tests-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/010-unit-and-integration-test-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc42/09_architecture_decisions_%28adr%29/011-architecture-test-technology.html">Title</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SQS MovieTracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Local Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/local_dev.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-development">
<h1>Local Development<a class="headerlink" href="#local-development" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before running Movie Tracker (dev version), ensure the following software is installed:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Software</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Docker</p></td>
<td><p>Latest stable version</p></td>
</tr>
<tr class="row-odd"><td><p>Docker Compose</p></td>
<td><p>Latest stable version</p></td>
</tr>
<tr class="row-even"><td><p>Python</p></td>
<td><p>&gt;= 3.10</p></td>
</tr>
<tr class="row-odd"><td><p>Node.js</p></td>
<td><p>&gt;= 20.x LTS</p></td>
</tr>
<tr class="row-even"><td><p>npm</p></td>
<td><p>Included with Node.js</p></td>
</tr>
<tr class="row-odd"><td><p>TMDB API Key</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
</section>
<section id="installation-steps">
<h2>Installation Steps<a class="headerlink" href="#installation-steps" title="Link to this heading"></a></h2>
<p>Using a bash terminal :</p>
<section id="clone-the-project">
<h3>1. Clone the project<a class="headerlink" href="#clone-the-project" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/DanielSchmerber/SQS26_MovieTracker.git
</pre></div>
</div>
</section>
<section id="open-project-s-folder">
<h3>2. Open project’s folder :<a class="headerlink" href="#open-project-s-folder" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>SQS26_MovieTracker
</pre></div>
</div>
</section>
<section id="start-the-application">
<h3>3. Start the application<a class="headerlink" href="#start-the-application" title="Link to this heading"></a></h3>
<p>The Docker development mode builds both applications from the current source code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./movietracker.sh<span class="w"> </span>up<span class="w"> </span>dev
</pre></div>
</div>
<p>To run the backend and frontend separately, follow the steps below.</p>
</section>
<section id="run-the-backend">
<h3>Run the Backend<a class="headerlink" href="#run-the-backend" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>backend/sqs-movietracker

python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

alembic<span class="w"> </span>upgrade<span class="w"> </span>head
uvicorn<span class="w"> </span>main:app<span class="w"> </span>--reload<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span><span class="w"> </span>--log-level<span class="w"> </span>debug
</pre></div>
</div>
<p>The backend requires the variables defined in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. Since it is started from its own subdirectory, these variables must either be set in the shell or provided through a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file within the backend directory.</p>
<p>Backend tests are executed from the same directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests
</pre></div>
</div>
</section>
<section id="run-the-frontend">
<h3>Run the Frontend<a class="headerlink" href="#run-the-frontend" title="Link to this heading"></a></h3>
<p>In a second terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>frontend/sqs-movietracker
npm<span class="w"> </span>install
npm<span class="w"> </span>run<span class="w"> </span>dev
</pre></div>
</div>
<p>The local frontend server is available at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://localhost:3000
</pre></div>
</div>
<p>API requests are forwarded to the backend running on port <code class="docutils literal notranslate"><span class="pre">8000</span></code>.</p>
<p>Additional frontend commands:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code></p></td>
<td><p>Creates a production build</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">test</span></code></p></td>
<td><p>Runs the Vitest test suite</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">lint</span></code></p></td>
<td><p>Checks the source code using ESLint</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">format</span></code></p></td>
<td><p>Formats the source code and applies automatic ESLint fixes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">check</span></code></p></td>
<td><p>Verifies formatting using Prettier</p></td>
</tr>
</tbody>
</table>
<p>New shadcn/ui components can be added, for example, using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span>button
</pre></div>
</div>
</section>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── backend/sqs-movietracker/    FastAPI backend
├── frontend/sqs-movietracker/   React frontend
├── docs/                        Architecture documentation
├── docker-compose.yml           Shared Docker Compose configuration
├── docker-compose.dev.yml       Docker Compose extension for development mode
├── docker-compose.prod.yml      Docker Compose extension for production mode
└── movietracker.sh              Docker stack management script
</pre></div>
</div>
<p>[!TIP] Detailed architecture and quality documentation can be found in the <code class="docutils literal notranslate"><span class="pre">/docs/arc42/</span></code> directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arc42/01_introduction_and_goals.html" class="btn btn-neutral float-right" title="01 - Introduction and goals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>