<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>01 - Introduction and goals &mdash; SQS MovieTracker 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2 - Architecture Constrains" href="02_architecture_and_constrains.html" />
    <link rel="prev" title="Local Development" href="../local_dev.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQS MovieTracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../local_dev.html">Local Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">01 - Introduction and goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#g1-easy-movie-discovery">G1 – Easy Movie Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#g2-integration-with-external-movie-data">G2 – Integration with External Movie Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#g3-personalized-watchlist-management">G3 – Personalized Watchlist Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#g4-lightweight-and-maintainable-architecture">G4 – Lightweight and Maintainable Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#g5-public-access-to-movie-information">G5 – Public Access to Movie Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#g6-secure-user-authentication">G6 – Secure User Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">1.1 Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quality-goals">1.2 Quality goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stakeholders">1.3 Stakeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_architecture_and_constrains.html">2 - Architecture Constrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_context_and_scope.html">3 - Context and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_solution_strategy.html">4 - Solution Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_building_block_view.html">5 - Building Block View</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_building_block_view.html#level-1-whitebox-overall-system">5.1 Level 1 - Whitebox Overall System</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_building_block_view.html#level-2-web-application-whitebox">5.2 Level 2 -  Web application (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_building_block_view.html#level-3-models-whitebox">5.3  Level 3 - Models (Whitebox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_runtime_view.html">6 - Runtime View</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_deployment_view.html">7 - Deployment view</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_concepts.html">8 - Crosscutting Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions.html">09 - Architecture decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_quality.html">10 - Quality Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_risks_and_technical_debt.html">11 - Risks and Technical Debt</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Decision Records</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/001-architecture-pattern.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/002-backend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/003-frontend-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/004-database-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/005-reverse-proxy.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/006-external-service-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/007-containerization-platform.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/008-code-analysis-tool-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/009-framework-e2e-tests-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/010-unit-and-integration-test-technology.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_architecture_decisions_%28adr%29/011-architecture-test-technology.html">Title</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQS MovieTracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">01 - Introduction and goals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/arc42/01_introduction_and_goals.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-and-goals">
<h1>01 - Introduction and goals<a class="headerlink" href="#introduction-and-goals" title="Link to this heading"></a></h1>
<p>Movie Tracker is a web application designed to help users search for movies, explore movie details, and manage a personal watchlist. The application integrates with the external TMDB (The Movie Database) API to retrieve movie information, ratings, and reviews from users who have watched the movies.</p>
<p>The application allows anonymous users to search for movies and access detailed movie information without authentication. However, authenticated users gain additional functionality, such as maintaining a personal watchlist where they can save and manage movies they have watched or want to watch in the future.</p>
<p>The primary goals of the Movie Tracker project are:</p>
<section id="g1-easy-movie-discovery">
<h2>G1 – Easy Movie Discovery<a class="headerlink" href="#g1-easy-movie-discovery" title="Link to this heading"></a></h2>
<p>Provide users with a simple and intuitive way to search for movies and access detailed movie information.</p>
</section>
<section id="g2-integration-with-external-movie-data">
<h2>G2 – Integration with External Movie Data<a class="headerlink" href="#g2-integration-with-external-movie-data" title="Link to this heading"></a></h2>
<p>Use the TMDB API as a reliable external source for:</p>
<ul class="simple">
<li><p>Movie metadata</p></li>
</ul>
</section>
<section id="g3-personalized-watchlist-management">
<h2>G3 – Personalized Watchlist Management<a class="headerlink" href="#g3-personalized-watchlist-management" title="Link to this heading"></a></h2>
<p>Allow authenticated users to create and manage a personal watchlist of movies they have watched or plan to watch.</p>
</section>
<section id="g4-lightweight-and-maintainable-architecture">
<h2>G4 – Lightweight and Maintainable Architecture<a class="headerlink" href="#g4-lightweight-and-maintainable-architecture" title="Link to this heading"></a></h2>
<p>Develop a lightweight application architecture using:</p>
<ul class="simple">
<li><p>Python backend services</p></li>
<li><p>SQLite database for persistence</p></li>
<li><p>TanStack/React frontend for a responsive user experience</p></li>
</ul>
</section>
<section id="g5-public-access-to-movie-information">
<h2>G5 – Public Access to Movie Information<a class="headerlink" href="#g5-public-access-to-movie-information" title="Link to this heading"></a></h2>
<p>Enable non-authenticated users to browse and explore movie information without requiring login credentials.</p>
</section>
<section id="g6-secure-user-authentication">
<h2>G6 – Secure User Authentication<a class="headerlink" href="#g6-secure-user-authentication" title="Link to this heading"></a></h2>
<p>Protect user-specific features, such as watchlist management, through user authentication and authorization mechanisms.</p>
</section>
<section id="requirements">
<h2>1.1 Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p><img alt="Use case diagram" src="../_images/use_case_diagrams.png" /></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Id</p></th>
<th class="head"><p>Requirements</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F1</p></td>
<td><p>Register Account</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F2</p></td>
<td><p>Login</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F3</p></td>
<td><p>Search Movie</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F4</p></td>
<td><p>View Movie Details</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F5</p></td>
<td><p>View Watchlist</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F6</p></td>
<td><p>Add Movie to Watchlist</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F7</p></td>
<td><p>Remove Movie from Watchlist</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="quality-goals">
<h2>1.2 Quality goals<a class="headerlink" href="#quality-goals" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Prio</p></th>
<th class="head"><p>Quality goals</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Usability</p></td>
<td><p>Users should be able to navigate and search for movies without complexity</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Reliability</p></td>
<td><p>The application should consistently retrieve and display movie data</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Maintainability</p></td>
<td><p>The code should remain modular and easy to extend</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Security</p></td>
<td><p>User authentication and watchlist access must be protected</p></td>
</tr>
</tbody>
</table>
</section>
<section id="stakeholders">
<h2>1.3 Stakeholders<a class="headerlink" href="#stakeholders" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Role</p></th>
<th class="head"><p>Contact</p></th>
<th class="head"><p>Expectations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>End users</p></td>
<td><p>-</p></td>
<td><p>Search movies, view ratings and reviews, manage watchlists easily</p></td>
</tr>
<tr class="row-odd"><td><p>Developer</p></td>
<td><p>-</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>TMDB API</p></td>
<td><p>-</p></td>
<td><p>Movie tracker should avoid excessive or unnecessary requests, respect rate limits and API usage policies, and ensure that API calls do not negatively impact the availability or performance of TMDB services</p></td>
</tr>
<tr class="row-odd"><td><p>Teacher</p></td>
<td><p>-</p></td>
<td><p>Run the project without any issue</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../local_dev.html" class="btn btn-neutral float-left" title="Local Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_architecture_and_constrains.html" class="btn btn-neutral float-right" title="2 - Architecture Constrains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>